<html>

  <head>
    <title>Angular 2</title>

    <script src="dist/vendor/es6-shim.min.js"></script>
	  <script src="dist/vendor/shims_for_IE.js"></script>

    <script src="dist/vendor/system-polyfills.js"></script>
    <script src="dist/vendor/angular2-polyfills.js"></script>

    <script src="dist/vendor/system.src.js"></script>
    <script src="dist/vendor/Rx.min.js"></script>

    <script src="dist/vendor/angular2.js"></script>
    <script src="dist/vendor/http.dev.js"></script>
    <script src="dist/vendor/router.dev.js"></script>

    <link rel="stylesheet" href="dist/css/foundation.min.css">
    <link rel="stylesheet" href="dist/css/style.css">

    <script>

    (function(){

      System.config({
        packages: {
          "dist": {
            format: 'register',
            defaultExtension: 'js?v=1475698462412'
          }
        }
      });

      System.import('dist/boot')
            .then( null, console.error.bind(console) );


      document.write('<base href="' + document.location + '" />');

    })(System);

    </script>

  </head>

  <body>

    <hello>
      <span class="loading">Wczytywanie...</span>
    </hello>

  </body>

</html>
